# mongodb-tomcat-session-manager

./: README.md  pom.xml
src/main/java/com/github/vincentrussell/tomcat/session/: MongoDbSessionStore.java  MongoSessionManager.java  MongoSessionStore.java
src/test/java/com/github/vincentrussell/tomcat/session/: EmbeddedMongo.java  MongoSessionManagerIT.java
